# Commodum-Asp.NetCoreWebAPI

./: .gitignore  Commodum.sln
Src/Core/Commodum.Application/: Commodum.Application.csproj
Src/Core/Commodum.Application/CQRS/Network/Commands/: CreateMemberCommand.cs
Src/Core/Commodum.Application/CQRS/Network/Queries/: CalculateSponsorChildrenQuery.cs  CalculateUserExpiryQuery.cs  GetSponsorUserPositionQuery.cs  GetUserByUsernameQuery.cs  GetUserNameBySponsorIdQuery.cs  GetUserTreeQuery.cs  SearchUserByUsernameQuery.cs  ValidateFormQuery.cs
Src/Core/Commodum.Application/Infrastructure/Extensions/: EnumHelper.cs
Src/Core/Commodum.Application/Infrastructure/Response/: ApiResponse.cs
Src/Core/Commodum.Application/Interfaces/: IDBContext.cs
Src/Core/Commodum.Application/Interfaces/CustomIdentityManagers/: ICustomSignInManager.cs  ICustomUserManager.cs
Src/Core/Commodum.Domain/Entities/Account/: GetAllUsersModel.cs  Login.cs  UserPasswordLink.cs
Src/Core/Commodum.Domain/Enums/: ErrorMessages.cs  SuccessMessages.cs  TokenTypes.cs
Src/Crosscutting/Commodum.Crosscutting/: Class1.cs
Src/Infrastructure/Commodum.Persistence/: Commodum.Persistence.csproj  DapperContext.cs
Src/Infrastructure/Commodum.Persistence/Identity/CustomIdentityManagers/: CustomSignInManager.cs  CustomUserManager.cs
Src/Infrastructure/Commodum.Persistence/Identity/DapperTables/: DapperRoleTable.cs  DapperUsersTable.cs
Src/Infrastructure/Commodum.Persistence/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Src/Infrastructure/Commodum.Persistence/Identity/Stores/: RoleStore.cs  UserStore.cs
Src/Presentation/Commodum.WebApi/: Program.cs  Startup.cs
Src/Presentation/Commodum.WebApi/Controllers/: AccountController.cs  BaseController.cs  NetwrokController.cs
