<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Commodum.Application\Commodum.Application.csproj" />
    <ProjectReference Include="..\..\Core\Commodum.Domain\Commodum.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Commodum.Application">
      <HintPath>..\..\Core\Commodum.Application\bin\Debug\netcoreapp2.2\Commodum.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
